"""
Что выведет данный код? Почему?
"""

some_list = [[]] * 3
some_list[0].append(27)
print(some_list)

"""
Будет выведено [[27], [27], [27]]
Оператор * используется для повторения элементов массива n количество раз
оператор append добавляет во вложенный список элемент 27
соответственно, элемент [27] повторяется три раза

"""