"""
Что будет выведено после выполнения кода? Почему?
Ответ:
будет выведено
43
43
Поскольку директива global меняет переменную уровня модуля
"""
x = 42

def some_func():
    global x
    x = x + 1
    print(x)


some_func()
print(x)
