"""
Может ли кортеж, содержащий список, быть ключом словаря? Почему?
"""
"""
Кортеж может быть ключом словаря, но кортеж, содержащий список ключом быть не может, 
потому что список является изменяемым элементом. Кортеж, содержащий список нельзя хэшировать
При попытке использования возникает ошибка unhashable type: 'list'
"""